<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Torlex.exe" version="1.2.0.7" publicKeyToken="5114d531e792996e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Torlex.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Torlex" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Torlex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="143872">
      <assemblyIdentity name="HtmlAgilityPack" version="1.6.5.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A8L13HwXVPfmOC0ray7//IK2wPK2ruOQmvosRKMR16s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Torlex.exe" size="812568">
      <assemblyIdentity name="Torlex" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4VJQZurr4nHVqZx2piicWMbj7qtt5w53VuTKhQjkjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Torlex.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Torlex.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CnF7qp0+k0w9TNhzPZj2x/336GV1EQB+PQYgkmZfYyc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYOELPERRO-PC\Rayoelperro" issuerKeyHash="7334d34b8ba85e6388b82c40abd497b44dbed7af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+PR4ciM8gQDcEDBqUo2llOOv1zFMq/eHDEfUyZtfA+8=</DigestValue></Reference></SignedInfo><SignatureValue>EpFzOHR1XTSiaiuHu3FpTTgjvU/73C//iVDM85bn0OCHxMbROzvYemgzadGZ0dgcOwzIAkiurDpODAUEdU6Kj5Ldeqhx6Ej/9mmgT74jkJv5GMogiY2TI39oenF8lw9MEfgdeUK2Tn0Zz8kX0yFfOksXdVuQFpfJLBLB05rFAmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cgOHfpJV5a+DgO7y3m8OCurel7WyR2v0nH0vwToQjk3x66Mu1QHWigz479UQ8T8tRmTaCW3UKJ9Vir1vNGEMyfbK+kSoLQa+DuOwIoo8n+1w/+gEnVYbVBpZ1qJHvz6gx71RYySo/3V/gKA9tnRkn1g6rZI4Sperwx1b5EeDLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef035f9bc9d4470c87f7ab4c31d7afe394a58d526a3010dc00813c237278f4f8" Description="" Url=""><as:assemblyIdentity name="Torlex.exe" version="1.2.0.7" publicKeyToken="5114d531e792996e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYOELPERRO-PC\Rayoelperro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x/sevQewIhgN4ysc4driw2VgkWWm5q221nWrjZYIhHM=</DigestValue></Reference></SignedInfo><SignatureValue>MqwZYAggBqFN+guFhXpbi9G1RwKyueMzvZ35fi2vNRtI0X4LVTUTNzYjQF34LMfBgQt9fsHEOL/6pNJ9i7FuSyxDsL13HB5qgF/0wv6eBjz0T/kkd+vnlyooMuVqdMmvGHyV/5rI1q2jZz+hg18y5VsHOskM/oJ0B3R5J3JfvdE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cgOHfpJV5a+DgO7y3m8OCurel7WyR2v0nH0vwToQjk3x66Mu1QHWigz479UQ8T8tRmTaCW3UKJ9Vir1vNGEMyfbK+kSoLQa+DuOwIoo8n+1w/+gEnVYbVBpZ1qJHvz6gx71RYySo/3V/gKA9tnRkn1g6rZI4Sperwx1b5EeDLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQLBvNwR9e+JtBKjDW2aqhKDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBBAFkATwBFAEwAUABFAFIAUgBPAC0AUABDAFwAUgBhAHkAbwBlAGwAcABlAHIAcgBvMB4XDTE3MTEyMTIwMDQxNFoXDTE4MTEyMjAyMDQxNFowPzE9MDsGA1UEAx40AFIAQQBZAE8ARQBMAFAARQBSAFIATwAtAFAAQwBcAFIAYQB5AG8AZQBsAHAAZQByAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1cgOHfpJV5a+DgO7y3m8OCurel7WyR2v0nH0vwToQjk3x66Mu1QHWigz479UQ8T8tRmTaCW3UKJ9Vir1vNGEMyfbK+kSoLQa+DuOwIoo8n+1w/+gEnVYbVBpZ1qJHvz6gx71RYySo/3V/gKA9tnRkn1g6rZI4Sperwx1b5EeDLUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkJMriGBm1ajCL6QHc6sisIdTHmNCi+HM1eJ9QBnJvsJSEiW6IJkAiSeUk92rvBvjqZXf23xIq+v9zyabgTtUmKV9z6E/ETLQ18iaGlAXORA9Geg+FVgsdls81Zo4Isp5cSlgKh2qH3za6VBAjvJfPKGvcC7OE25UKGlt3et6cdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>